<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>

    <title>manage_flask</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .content{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            margin-top: -250px;
            border:1px dashed #000;
        }
        .content_top{
            text-align: center;
            margin: auto;
            border-bottom: 1px solid #000000;
        }
        .content_middle{
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="content_top">
            <p>MASTER IP：<input type="text" id="master_ip" value=""></p>
        </div>

        <div class="content_middle">
            <p>在master上执行的cmd</p>
            <input type="text" value="" id="cmd_input">
            <br>
            <br>
            <input type="submit" value="提交" onclick="get_cmd_result()">
            <br>
            <br>
            <p>执行结果</p>
            <textarea name="" id="cmd_result" cols="40" rows="10"></textarea>
        </div>

    </div>
</body>
<script>
    // 获取master ip
    function get_master_ip() {
        $.ajax({
            type: "GET",
            url: "/get_master_ip",
            dataType: "json",
            success: function (data) {
                $("#master_ip").val(data);
            },
            error: function () {
                alert('master ip获取失败')
            }
        });
    }

    get_master_ip();

    // 获取用户输入的cmd，到master执行并页面显示结果
    function get_cmd_result(){
        get_master_ip();
        const cmd=document.getElementById("cmd_input").value;
        const ip=document.getElementById("master_ip").value;
        $.ajax({
        type: "GET",
        url: "http://"+ip+":12122/data/"+cmd+"/",
        success:function (cmddata) {
            const cmdresult=document.getElementById("cmd_result");
            cmdresult.value=cmddata
            }
        })
    }



</script>

</html>