<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>

    <title>manage_flask</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #F8F8FF;
        }
        .content{
            width: 500px;
            height: 480px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            margin-top: -250px;
            border:1px dashed #000;
            background-image: url("/static/timg.jpeg");
        }
        .content_top{
            text-align: center;
            margin: auto;
            border-bottom: 1px solid #000000;
        }
        .content_status{
            text-align: center;
            margin-top: 60px;
            display: None;
        }
        .content_status_sucess{
            text-align: center;
            display: None;
        }
        .content_status_fail{
            text-align: center;
            display: None;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="content_top">
            <p>请输入数据接口IP：<input type="text" id="ip_input" name="ip_input">
                <input type="submit" onclick="getip()" value="确定"
                       style="float: right; margin-right: 20px"></p>
        </div>

        <div class="content_status" id="p_status">
            <p >数据接口开始登录......</p>
        </div>

        <div class="content_status_sucess" id="p_status_sucess">
            <p >数据接口登录成功！</p>
        </div>

        <div class="content_status_fail" id="p_status_fail">
            <p >数据接口登录失败！</p>
        </div>


    </div>
</body>



<script>
    function getip() {
        var temp = document.getElementById("ip_input").value;
        document.getElementById("p_status").style.display = 'block',
        $.ajax({
            type: "GET",
            url: "/data_request",
            data:{
                ip: temp
            },
            success:function (data) {
                document.getElementById("p_status_sucess").style.display = 'block'
            },
            error: function () {
                document.getElementById("p_status_fail").style.display = 'block'
            }
        })
    }
</script>
</html>